<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>运维平台登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joychao <joy@joychao.cc>">
{#  </head>#}
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link class="bootstrap library" rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/css/bootstrap.min.css">
    <script class="bootstrap library" src="http://cdn.bootcss.com/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
    <script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        *{margin:0;padding: 0;}
{#        body{background: #444 url(http://sandbox.runjs.cn/uploads/rs/418/nkls38xx/carbon_fibre_big.png);font-family:"宋体";}#}
        body{background: #eee;font-family:"宋体";}
        .loginBox{width:420px;height:230px;padding:0 20px;border:1px solid #fff; color:#000; margin-top:40px; border-radius:8px;background: white;box-shadow:0 0 15px #222; background: -moz-linear-gradient(top, #fff, #efefef 8%);background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));font:11px/1.5em 'Microsoft YaHei' ;position: absolute;left:50%;top:50%;margin-left:-210px;margin-top:-115px;}
        .loginBox h2{height:45px;font-size:20px;font-weight:normal;}
        .loginBox .left{border-right:1px solid #ccc;height:100%;padding-right: 20px; }
        .regBtn{margin-top:21px;}

    </style>
  </head>
  <body>
    <div class="container">
        <section class="loginBox row-fluid">
            <form method="post" style="margin-left: 30px">{% csrf_token %}
                <section class="span7 ">
                    <h2>用户登录</h2>
    {#                <h2>用户名</h2>#}
    {#                <label for="js-mobile_ipt"></label>#}
                    {{ loginForm.username }}
    {#                <h2>密码</h2>#}
                    {{ loginForm.password }}
    {#                <button class="button btn-green" type="submit" style="width: 325px;">登录</button>#}

    {#            <p><input type="text" name="username" placeholder="用户名"/></p>#}
    {#            <p><input type="text" name="password" placeholder="密码"/></p>#}
                    <section class="row-fluid">
    {#                    <section class="span8 lh30"><label><input type="checkbox" name="rememberme" />下次自动登录</label></section>#}
                        <section class="span1"><input type="submit" value=" 登录 " class="btn btn-primary"></section>
                    </section>
                    <section><p style="color:red;">{{ error_msg }}</p></section>
                </section>
            </form>
{#          <section class="span5 right">#}
{#            <h2>没有帐户？</h2>#}
{#            <section>#}
{#              <p>这里有一段文字啊，很多的文字啊，太多太多的文字了，主要可以介绍介绍注册的好处和公司或者项目概况。。。</p>#}
{##}
{#              <p><input type="button" value=" 注册 " class="btn regBtn"></p>#}
{#            </section>#}
{#          </section>#}
        </section><!-- /loginBox -->
    </div> <!-- /container -->
  </body>
</html>
